# Identifiant du projet dans SonarQube
sonar.projectKey=timesheet-devops
sonar.projectName=timesheet-devops
sonar.projectVersion=1.0

# Source code
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.language=java
sonar.sourceEncoding=UTF-8

# Rapport JaCoCo XML
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusions des fichiers non testés volontairement
sonar.exclusions=**/*Application.java, **/config/**, **/dto/**, **/*Mock*.java

# (facultatif) ignorer les tests dans la couverture
sonar.test.exclusions=**/test/**

# URL et jeton SonarQube
sonar.host.url=http://localhost:9000
sonar.login=sqa_f689144c4bc47cc395313229c46dbe5e6ca1fa92
